# demodemki1112

./: AddWindow.axaml  AddWindow.axaml.cs  App.axaml  App.axaml.cs  Hepler.cs  ListWindow.axaml  ListWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  demo1112remake.csproj
Context/: User11012Context.cs
Models/: Cathegory.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  PunktiVidachi.cs  Role.cs  Satu.cs  Supplier.cs  User.cs
